<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" target="_blank">
    <title>Clem Profile</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1> Hello I'm Clémence </h1>
        <h2> I am a programmer </h2>
        <img src="./images/image-clem.png" alt="Image de Clémence" id="picture">
        <p> I love movies and beaches. I started Le Wagon to be cool and it worked. Follow me on Instagram, I am cool too. </p>
        <a href="/" target="_blank">
          Discover more about me !
        </a>
      </div>
      <div class="card">
        <ul class="socials">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>

</html>
